# Messenger

./: LICENSE  README.md
Messenger/app/: build.gradle  google-services.json
Messenger/app/src/androidTest/java/com/nabin/messenger/: ExampleInstrumentedTest.java
Messenger/app/src/main/: AndroidManifest.xml
Messenger/app/src/main/java/com/nabin/messenger/activities/: ConversationActivity.java  EditStoryActivity.java  MainActivity.java  ProcessOTPActivity.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  UsersActivity.java  ViewStory.java
Messenger/app/src/main/java/com/nabin/messenger/adapters/: ConversationAdapter.java  MainActivityViewPagerFragmentsAdapter.java  RecentConversationUsersAdapter.java  StoriesAdapter.java  UsersAdapter.java
Messenger/app/src/main/java/com/nabin/messenger/firebase/: MessagingService.java
Messenger/app/src/main/java/com/nabin/messenger/fragments/: ChatsFragment.java  StatusFragment.java
Messenger/app/src/main/java/com/nabin/messenger/listeners/: RecentConversationUserListener.java  StoryListener.java  UserListener.java
Messenger/app/src/main/java/com/nabin/messenger/models/: ChatMessage.java  StoryModel.java  User.java
Messenger/app/src/main/res/drawable/: background_chat_input.xml  background_content_bottom.xml  background_image.xml  background_input_text.xml  background_received_message.xml  background_sent_message.xml  ic_add_image.xml  ic_back.xml  outline_input_text_box.xml
Messenger/app/src/main/res/layout/: activity_conversation.xml  activity_edit_story.xml  activity_main.xml  activity_process_otpactivity.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_users.xml  activity_view_story.xml  fragment_chats.xml  fragment_status.xml  item_container_received_message.xml  item_container_recent_conversation_user.xml  item_container_sent_message.xml  item_container_user.xml  item_container_user_story.xml
Messenger/app/src/main/res/menu/: menu_main_activity.xml
Messenger/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Messenger/app/src/main/res/values-night/: themes.xml
Messenger/app/src/test/java/com/nabin/messenger/: ExampleUnitTest.java
(+8 files in other folders)
